<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical" android:weightSum="1">
    <ImageView android:id="@+id/imageView1" android:src="@drawable/cmu" android:layout_width="match_parent" android:layout_height="232dp"></ImageView>
    <TextView android:text="Smart Posters for Android using NFC" android:id="@+id/textView1" android:layout_width="match_parent" android:textStyle="bold" android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center_horizontal"></TextView>
<TextView  
	android:id="@+id/logIntext"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/logIn">
    </TextView>
<Button 
	android:layout_height="wrap_content" 
	android:text="Log in" 
	android:id="@+id/button1" 
	android:layout_width="match_parent"></Button>

</LinearLayout>
